PORT=5001
MONGO_URI='mongodb+srv://citomax7196:v9bIrDKVytamXCoa@cluster0.xlqjmd7.mongodb.net/eStore?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
CLIENT_URL=http://localhost:5173
PAYPAL_CLIENT_ID=123