PORT=5001
MONGO_URI='mongodb+srv://<>Your DB<>?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
CLIENT_URL=http://localhost:5173
PAYPAL_CLIENT_ID=123
AWS_SECRET_KEY='key'
AWS_ACCESS_KEY='key'
AWS_REGION='eu-central-1'
AWS_BUCKET_NAME=name